{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["pdx1"],
  "crons": [
    {
      "path": "/api/cron/check-licenses",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/check-lock-health",
      "schedule": "*/15 * * * *"
    }
  ]
}
